Tests para back (postman)

Productos:
POST /products
Para agregarles cada imágen una por una: POST /products/:product_id/images

{
    "name": "Pendrive 32 GB",
    "description": "Pendrive de 32 GB almacenamiento. Tecnologia de punta para transferencia de datos.",
    "warranty": 2,
    "rating": 4,
    "stock": 200,
    "price": 500
}
"https://i.ytimg.com/vi/v4yUOeevSR0/maxresdefault.jpg"
"https://rukminim1.flixcart.com/image/1408/1408/pendrive/7/z/g/sandisk-cruzer-blade-16-gb-original-imad4dyumyqy3b4y.jpeg?q=90"
"https://assets.gadgets360cdn.com/shop/assets/products/sandisk-ultra-usb-3-0-16-gb_1451394730.jpeg"

{
    "name": "Thinkpad T-430",
    "description": "The most popular PC in our legendary ThinkPad product line, the ThinkPad T430 is durable, secure, portable, and packed with features to enhance productivity. From its ultra-long battery life to its advanced wireless technology, the T430 helps you take your business to the next level.",
    "warranty": 2,
    "rating": 5,
    "stock": 20,
    "price": 75000
}
"https://www.lenovo.com/medias/lenovo-laptop-thinkpad-t430-main.png?context=bWFzdGVyfHJvb3R8NTY4Nzh8aW1hZ2UvcG5nfGg1MC9oZDIvOTUyNDAxMjE4NzY3OC5wbmd8NWIyYTg4YWU5N2Q3MmQ0MTA4NGZjZmQ4NWY1ODg2MTk5YjMyOWRjMDJiYTE0MjBjZWM5N2EyMWFjNTkxMjBhZg"

{
    "name": "MacBook-Air",
    "description": "The incredibly thin and light MacBook Air is now more powerful than ever. It features a brilliant Retina display, new Magic Keyboard, Touch ID, processors with up to twice the performance, faster graphics, and double the storage capacity.",
    "warranty": 1,
    "rating": 5,
    "stock": 5,
    "price": 190000
}
"https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Macbook_Air.jpg/1200px-Macbook_Air.jpg"

{
    "name": "Thinkpad T-480",
    "description": "Far faster than its predecessor and has 8th generation Intel® Core™ processing.  Delivers high performance and is designed to take your productivity to new heights. Backed by the increased speed of DDR4 memory, the ThinkPad T480 gives you the power of a desktop PC and the freedom of a portable laptop.",
    "warranty": 2,
    "rating": 5,
    "stock": 15,
    "price": 150000
}
"https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/ThinkPad_T480_7.png"

----------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Usuarios:
POST /users
Si quieren ser cools agreguense
{
    "email": "nicokenny98@gmail.com",
    "first_name": "Nicolas",
    "last_name": "Kenny",
    "address": "lalala 1234",
    "phone_number": 1161171314,
    "role": "admin"
}

{
    "email": "franciscozapi@gmail.com",
    "first_name": "Fran",
    "last_name": "Zapiola",
    "address": "Once",
    "phone_number": 1534834999,
    "role": "admin"
}

{
    "email": "tonitralice@gmail.com",
    "first_name": "Antonio",
    "last_name": "Tralice",
    "address": "Tuculandia",
    "phone_number": 1166478814,
    "role": "user"
}

{
    "email": "elonmusk@gmail.com",
    "first_name": "Elon",
    "last_name": "Musk",
    "address": "Aldea billonaria",
    "phone_number": 1146678314,
    "role": "user"
}

{
    "email" : "janbarcruz96@gmail.com",
    "first_name" : "Jx",
    "last_name" : "el mejor",
    "address" : "..",
    "phone_number" : 222,
    "role" : "admin"
}

{
    "email" : "guest@guest",
    "first_name" : "Guest",
    "last_name" : "Guest",
    "address" : "..",
    "phone_number" : 222,
    "role" : "user"
    
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Categorías:
POST /products/category

{
    "name": "Notebooks"
}


{
    "name": "Accesorios"
}


{
    "name": "Componentes"
}


{
    "name": "Monitores"
}